#Data visualization for Computer Vision
This project is to make the data visualization for computer vision


1st step:
Build the web Socket to connect Front-end and Back-end

2nd step:
Apply Python to process the img implementing Resnet 50

3rd step:
Check if it is available to transform tht image from front-end to bakc-end

4th step:
